# springboot-improved

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/improved/springboot/: Application.java  Main.java
src/main/java/com/improved/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/improved/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/improved/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/improved/springboot/domain/: BaseTimeEntity.java  Posts.java
src/main/java/com/improved/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/improved/springboot/service/: PostsService.java
src/main/java/com/improved/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  PostsRepository.java
src/main/java/com/improved/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: .gitignore  application-oauth.properties  application-oauth2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/improved/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  PostsRepositoryTest.java
src/test/java/com/improved/springboot/web/dto/: HelloResponseDtoTest.java
