import jdk.internal.dynalink.linker.LinkerServices

plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


sourceCompatibility = 1.8

ext {
    snippetsDir = file('build/generated-snippets')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor ('org.projectlombok:lombok')
    testAnnotationProcessor ('org.projectlombok:lombok')
    testImplementation ('org.projectlombok:lombok')
    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('org.springframework.boot:spring-boot-starter-mustache')
    testImplementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련
    testImplementation("org.springframework.security:spring-security-test") // 권한 관련

}

// for Junit 5
test {
    useJUnitPlatform()
}


